# ai-create-app-sample

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ai_sample/: ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/androidTest/java/com/example/ai_sample/ui/feature/detail/: ItemDetailScreenTest.kt
app/src/androidTest/java/com/example/ai_sample/ui/feature/list/: ItemListScreenTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ai_sample/: AiApplication.kt  MainActivity.kt
app/src/main/java/com/example/ai_sample/core/: AppEventBus.kt  AppGlobalState.kt  BaseViewModel.kt  LoggingMiddleware.kt  TimingMiddleware.kt  UdfContract.kt
app/src/main/java/com/example/ai_sample/data/api/: ApiService.kt
app/src/main/java/com/example/ai_sample/data/model/: Item.kt
app/src/main/java/com/example/ai_sample/data/paging_source/: ItemPagingSource.kt
app/src/main/java/com/example/ai_sample/data/repository/: ItemPagingSource.kt  ItemRepository.kt
app/src/main/java/com/example/ai_sample/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/ai_sample/domain/usecase/: GetItemUseCase.kt  GetItemsUseCase.kt
app/src/main/java/com/example/ai_sample/ui/core/: BaseViewModel.kt  UdfContract.kt
app/src/main/java/com/example/ai_sample/ui/feature/detail/: ItemDetailContract.kt  ItemDetailReducer.kt  ItemDetailScreen.kt  ItemDetailViewModel.kt  ItemDetailViewModelFactory.kt
app/src/main/java/com/example/ai_sample/ui/feature/list/: ItemListContract.kt  ItemListReducer.kt  ItemListScreen.kt  ItemListViewModel.kt  ItemListViewModelFactory.kt
app/src/main/java/com/example/ai_sample/ui/global/: AppEventBus.kt  AppGlobalState.kt
app/src/main/java/com/example/ai_sample/ui/middleware/action/: LoggingMiddleware.kt  TimingMiddleware.kt
app/src/main/java/com/example/ai_sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ai_sample/: ExampleUnitTest.kt
app/src/test/java/com/example/ai_sample/data/repository/: ItemRepositoryTest.kt
app/src/test/java/com/example/ai_sample/ui/feature/detail/: ItemDetailReducerTest.kt  ItemDetailViewModelTest.kt
app/src/test/java/com/example/ai_sample/ui/feature/list/: ItemListReducerTest.kt  ItemListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
