android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+EnableDynamicAgentLoading
# Workaround for AGP "Cannot fingerprint input property 'compileVersionMap'" issue
# This disables the check that causes the serialization failure in recent AGP versions.
android.dependency.compile.classpath.check=false
android.dependency.runtime.classpath.check=false
# Disable configuration cache as it often conflicts with this specific AGP bug
org.gradle.configuration-cache=false

# Performance and suppression flags
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
android.uniquePackageNames=false
android.dependency.useConstraints=false
android.r8.strictFullModeForKeepRules=false
android.disallowKotlinSourceSets=false
