android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+EnableDynamicAgentLoading
# Performance and suppression flags
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
# Suppress deprecated option warnings
android.uniquePackageNames=false
android.dependency.useConstraints=false
android.r8.strictFullModeForKeepRules=false
# AGP 9.0 compatibility
android.disallowKotlinSourceSets=false
